# kotlin-vertx-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/paratera/entity/: BaseEntity.kt  User.kt
src/main/kotlin/com/paratera/http/: DemoHttpVerticle.kt
src/main/kotlin/com/paratera/utils/: HttpServerUtil.kt  SqlUtil.kt
